#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bank_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=BalanceAmount\ cardId\ bankaccount\ issuerbank
comment1.target=BankCard(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getcardId()
comment3.params=
comment3.target=double\ getBalanceAmount()
comment4.params=
comment4.target=java.lang.String\ getbankaccount()
comment5.params=
comment5.target=java.lang.String\ getclientname()
comment6.params=
comment6.target=java.lang.String\ getissuerbank()
comment7.params=clientname
comment7.target=void\ setclientname(java.lang.String)
comment8.params=BalanceAmount
comment8.target=void\ setBalanceAmount(double)
comment9.params=
comment9.target=void\ display()
numComments=10
