#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=655
package.editor.x=0
package.editor.y=8
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=290
target2.height=70
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CreditCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=60
